{% extends "base.html" %}
{% block header %}
<head>
	<style>
		.button {
		  background-color: #FF5F1F; /* Orange */
		  border: none;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 14px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.button1 {border-radius: 2px;}
	
		* {
		  box-sizing: border-box;
		}
		
		input[type=text], select, textarea {
		  width: 60%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}
		
		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}
		
		input[type=submit] {
		  background-color: #04AA6D;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		
		.col-25 {
		  float: left;
		  width: 25%;
		  margin-top: 6px;
		}
		
		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}
		
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  clear: both;
		}
	  </style> 
	  <head>  
<h2>
	{% endblock header %}
	{% block content %}
	<p>
	<a href="{% url 'manufacturer_detail' manufacturer.pk %}">{{ manufacturer }}</a>
	<form action="{% url 'edit' manufacturer.pk %}" method='post'>
		{% csrf_token %}
		{{ form.as_p }}
		
	<button name="submit" class="btn btn-primary">save changes</button>
	</form>
</p>
	{% endblock content %}
